a:3:{s:4:"time";i:1605126266;s:3:"ttl";i:3600;s:4:"data";s:494:"
    <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i><?php echo  frontendData::get_backend('phone') ; ?></span>
                    <a href="#"><i class="fa fa-envelope-o"></i><?php echo  frontendData::get_backend('email') ; ?></a>
                </div>
               
            </div>
        </div>
    </div>



            
";}